{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "Queue": "PLACEHOLDER"
  },
  "SolaceNEMS": {
    "Properties": {
      "Host": "PLACEHOLDER",
      "VPNName": "PLACEHOLDER",
      "ReconnectRetries": 3
    },
    "OAuthCredentials": {
      "TokenServer": "PLACEHOLDER",
      "ClientId": "PLACEHOLDER",
      "ClientSecret": "PLACEHOLDER",
      "GrantType": "PLACEHOLDER",
      "Scope": "PLACEHOLDER"
    } //,
    //"BasicCredentials": {

    //}
  },
  "AllowedHosts": "*"
}
